# 15SecurityRules_Service

./: .gitignore  15SecurityRulesAPI.csproj  15SecurityRulesAPI.http  15SecurityRulesAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
Application/Dtos/Request/: AuthDto.cs  CreateRoleDto.cs  ProductDto.cs
Application/Dtos/Response/: ErrorResponse.cs  ProductAPIResponse.cs
Application/Interfaces/: IAuthService.cs  IProductService.cs
Application/Middlewares/: AuthMiddleware.cs
Application/Services/: AuthService.cs  MinimumAgeRequirement.cs  ProductService.cs
Controllers/: AuthController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
Helper/: NigeriaTimeEnricher.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/Jwts/: JwtService.cs  JwtSettings.cs
Infrastructure/Repository/Interfaces/: IProductRecordRepository.cs
Infrastructure/Repository/Services/: ProductRecordRepository.cs
Migrations/: 20260117120454_InitialSecurityRuleAPI.Designer.cs  20260117120454_InitialSecurityRuleAPI.cs  AppDbContextModelSnapshot.cs
Models/entities/: ApplicationUser.cs  Product.cs  UserRole.cs
Properties/: launchSettings.json
Rules/: Rules15.txt
